=== m1_ec2 ===
{
    "request_id":  "624d5cf4-dacc-43a1-8cf9-c0f7736d33b9",
    "status":  "success",
    "result":  {
                   "chain":  "M1",
                   "city":  "New York",
                   "dates":  [
                                 "2026-04-12",
                                 "2026-04-13",
                                 "2026-04-14",
                                 "2026-04-15",
                                 "2026-04-16",
                                 "2026-04-17",
                                 "2026-04-18"
                             ],
                   "daily_max_c":  [
                                       12.5,
                                       28.0,
                                       25.4,
                                       27.9,
                                       23.9,
                                       26.4,
                                       25.8
                                   ],
                   "stats":  {
                                 "mean":  24.27,
                                 "median":  25.8,
                                 "min":  12.5,
                                 "max":  28.0
                             },
                   "chain_log":  [
                                     {
                                         "step":  "get_weather_forecast",
                                         "request_sent_ms":  1776011554037,
                                         "response_recv_ms":  1776011554479,
                                         "request_duration_ms":  442,
                                         "response_bytes":  502,
                                         "days":  7
                                     }
                                 ]
               },
    "duration_ms":  442,
    "ram_rss_mb":  88.87,
    "response_bytes":  579
}

=== m2_ec2 ===
{
    "request_id":  "9c7a15a0-3dd6-44e1-8624-2e9c7a42b9b2",
    "status":  "success",
    "result":  {
                   "chain":  "M2",
                   "park_count":  15,
                   "detail_park":  "Alcatraz Island",
                   "latitudes":  [
                                     37.82676234,
                                     32.2768237589,
                                     32.6722503,
                                     42.3999643979,
                                     35.29156348,
                                     33.98680093,
                                     35.22729389,
                                     36.48753731,
                                     37.6152564,
                                     37.82604456,
                                     37.80837439,
                                     37.85982543,
                                     37.9828422,
                                     33.91418525,
                                     33.8743390994
                                 ],
                   "stats":  {
                                 "mean":  36.2033,
                                 "median":  36.48753731,
                                 "sum":  543.0499
                             },
                   "chain_log":  [
                                     {
                                         "step":  "findParks",
                                         "request_sent_ms":  1776011554629,
                                         "response_recv_ms":  1776011555150,
                                         "request_duration_ms":  521,
                                         "response_bytes":  125243,
                                         "found":  15
                                     },
                                     {
                                         "step":  "getParkDetails",
                                         "request_sent_ms":  1776011555151,
                                         "response_recv_ms":  1776011555590,
                                         "request_duration_ms":  439,
                                         "response_bytes":  7201,
                                         "parkCode":  "alca"
                                     }
                                 ]
               },
    "duration_ms":  961,
    "ram_rss_mb":  88.87,
    "response_bytes":  819
}

=== m3_ec2 ===
{
    "request_id":  "4443fd14-3386-4973-aec6-f092ba58243a",
    "status":  "success",
    "result":  {
                   "chain":  "M3",
                   "source":  "Hacker News (Reddit blocked on AWS)",
                   "story_count":  10,
                   "top_story_title":  "Bring Back Idiomatic Design",
                   "scores":  [
                                  140,
                                  64,
                                  197,
                                  115,
                                  231,
                                  18,
                                  259,
                                  113,
                                  283,
                                  112
                              ],
                   "stats":  {
                                 "mean":  153.2,
                                 "median":  127.5,
                                 "mode":  140
                             },
                   "chain_log":  [
                                     {
                                         "step":  "fetch_top_stories",
                                         "request_sent_ms":  1776011555737,
                                         "response_recv_ms":  1776011555814,
                                         "request_duration_ms":  77,
                                         "response_bytes":  4501,
                                         "stories":  10
                                     },
                                     {
                                         "step":  "fetch_story_1",
                                         "request_sent_ms":  1776011555814,
                                         "response_recv_ms":  1776011555914,
                                         "request_duration_ms":  100,
                                         "response_bytes":  407,
                                         "story_id":  47738827,
                                         "score":  140
                                     },
                                     {
                                         "step":  "fetch_story_2",
                                         "request_sent_ms":  1776011555914,
                                         "response_recv_ms":  1776011555993,
                                         "request_duration_ms":  79,
                                         "response_bytes":  301,
                                         "story_id":  47739174,
                                         "score":  64
                                     },
                                     {
                                         "step":  "fetch_story_3",
                                         "request_sent_ms":  1776011555994,
                                         "response_recv_ms":  1776011556071,
                                         "request_duration_ms":  77,
                                         "response_bytes":  427,
                                         "story_id":  47739313,
                                         "score":  197
                                     },
                                     {
                                         "step":  "fetch_story_4",
                                         "request_sent_ms":  1776011556072,
                                         "response_recv_ms":  1776011556149,
                                         "request_duration_ms":  77,
                                         "response_bytes":  256,
                                         "story_id":  47738094,
                                         "score":  115
                                     },
                                     {
                                         "step":  "fetch_story_5",
                                         "request_sent_ms":  1776011556150,
                                         "response_recv_ms":  1776011556251,
                                         "request_duration_ms":  101,
                                         "response_bytes":  1931,
                                         "story_id":  47738883,
                                         "score":  231
                                     },
                                     {
                                         "step":  "fetch_story_6",
                                         "request_sent_ms":  1776011556253,
                                         "response_recv_ms":  1776011556333,
                                         "request_duration_ms":  80,
                                         "response_bytes":  389,
                                         "story_id":  47740315,
                                         "score":  18
                                     },
                                     {
                                         "step":  "fetch_story_7",
                                         "request_sent_ms":  1776011556334,
                                         "response_recv_ms":  1776011556412,
                                         "request_duration_ms":  78,
                                         "response_bytes":  735,
                                         "story_id":  47737563,
                                         "score":  259
                                     },
                                     {
                                         "step":  "fetch_story_8",
                                         "request_sent_ms":  1776011556413,
                                         "response_recv_ms":  1776011556486,
                                         "request_duration_ms":  73,
                                         "response_bytes":  328,
                                         "story_id":  47737376,
                                         "score":  113
                                     },
                                     {
                                         "step":  "fetch_story_9",
                                         "request_sent_ms":  1776011556488,
                                         "response_recv_ms":  1776011556596,
                                         "request_duration_ms":  108,
                                         "response_bytes":  498,
                                         "story_id":  47736476,
                                         "score":  283
                                     },
                                     {
                                         "step":  "fetch_story_10",
                                         "request_sent_ms":  1776011556597,
                                         "response_recv_ms":  1776011556673,
                                         "request_duration_ms":  76,
                                         "response_bytes":  246,
                                         "story_id":  47675444,
                                         "score":  112
                                     }
                                 ]
               },
    "duration_ms":  937,
    "ram_rss_mb":  88.87,
    "response_bytes":  2381
}

=== m4_ec2 ===
{
    "request_id":  "2aadd270-26c8-4a52-8c21-4dee1efb056a",
    "status":  "success",
    "result":  {
                   "chain":  "M4",
                   "model_count":  20,
                   "top_model":  "cross-encoder/ms-marco-MiniLM-L6-v2",
                   "top_model_downloads":  18775738,
                   "stats":  {
                                 "mean":  2855446.25,
                                 "median":  1239456.5,
                                 "sum":  57108925
                             },
                   "chain_log":  [
                                     {
                                         "step":  "search_models",
                                         "request_sent_ms":  1776011556795,
                                         "response_recv_ms":  1776011556863,
                                         "request_duration_ms":  68,
                                         "response_bytes":  10664,
                                         "found":  20
                                     },
                                     {
                                         "step":  "get_model_info",
                                         "request_sent_ms":  1776011556863,
                                         "response_recv_ms":  1776011556944,
                                         "request_duration_ms":  81,
                                         "response_bytes":  5384,
                                         "modelId":  "cross-encoder/ms-marco-MiniLM-L6-v2"
                                     }
                                 ]
               },
    "duration_ms":  149,
    "ram_rss_mb":  88.87,
    "response_bytes":  690
}

=== m5_ec2 ===
{
    "request_id":  "163ef2a6-6fe5-4c8c-97d9-a47464ab4248",
    "status":  "success",
    "result":  {
                   "chain":  "M5",
                   "total_results":  197,
                   "sampled_count":  20,
                   "first_object_title":  "Garden at Sainte-Adresse",
                   "first_object_date":  "1867",
                   "stats":  {
                                 "mean":  463746.7,
                                 "median":  437705.0,
                                 "sum":  9274934
                             },
                   "chain_log":  [
                                     {
                                         "step":  "search_museum_objects",
                                         "request_sent_ms":  1776011557028,
                                         "response_recv_ms":  1776011557230,
                                         "request_duration_ms":  202,
                                         "response_bytes":  1393,
                                         "total_results":  197,
                                         "sampled":  20
                                     },
                                     {
                                         "step":  "get_museum_object",
                                         "request_sent_ms":  1776011557230,
                                         "response_recv_ms":  1776011557600,
                                         "request_duration_ms":  370,
                                         "response_bytes":  2563,
                                         "objectID":  437133
                                     }
                                 ]
               },
    "duration_ms":  573,
    "ram_rss_mb":  88.87,
    "response_bytes":  710
}

=== m6_ec2 ===
{
    "request_id":  "8b4f020f-7dc9-49d0-8af4-ca52cc22e8a2",
    "status":  "success",
    "result":  {
                   "chain":  "M6",
                   "car_brand_count":  106,
                   "fiat_brand_code":  "21",
                   "fiat_model_count":  583,
                   "moto_brand_count":  100,
                   "stats":  {
                                 "mean_model_code":  4610.64,
                                 "median_model_code":  5240.0,
                                 "mode_model_code":  437
                             },
                   "chain_log":  [
                                     {
                                         "step":  "get_car_brands",
                                         "request_sent_ms":  1776011557686,
                                         "response_recv_ms":  1776011558353,
                                         "request_duration_ms":  667,
                                         "response_bytes":  3486,
                                         "brand_count":  106
                                     },
                                     {
                                         "step":  "search_car_price",
                                         "request_sent_ms":  1776011558353,
                                         "response_recv_ms":  1776011558668,
                                         "request_duration_ms":  315,
                                         "response_bytes":  38460,
                                         "brand":  "Fiat",
                                         "model_count":  583
                                     },
                                     {
                                         "step":  "get_vehicles_by_type",
                                         "request_sent_ms":  1776011558669,
                                         "response_recv_ms":  1776011558853,
                                         "request_duration_ms":  184,
                                         "response_bytes":  3312,
                                         "moto_brands":  100
                                     }
                                 ]
               },
    "duration_ms":  1167,
    "ram_rss_mb":  88.87,
    "response_bytes":  883
}

=== m7_ec2 ===
{
    "request_id":  "5c713b40-7b56-4f39-b8c0-279853bd53f8",
    "status":  "success",
    "result":  {
                   "chain":  "M7",
                   "candle_count":  48,
                   "eth_usdt_price":  2187.17,
                   "stats":  {
                                 "close_mean":  72475.47,
                                 "close_median":  72841.95000000001,
                                 "close_sum":  3478822.5,
                                 "volume_sum":  8861.6603
                             },
                   "chain_log":  [
                                     {
                                         "step":  "get_candlesticks",
                                         "request_sent_ms":  1776011558935,
                                         "response_recv_ms":  1776011559168,
                                         "request_duration_ms":  233,
                                         "response_bytes":  5607,
                                         "candles":  48
                                     },
                                     {
                                         "step":  "get_price_eth",
                                         "request_sent_ms":  1776011559168,
                                         "response_recv_ms":  1776011559395,
                                         "request_duration_ms":  227,
                                         "response_bytes":  357,
                                         "eth_usdt":  2187.17
                                     }
                                 ]
               },
    "duration_ms":  460,
    "ram_rss_mb":  88.87,
    "response_bytes":  658
}

=== m8_ec2 ===
{
    "request_id":  "956a9b68-122c-42e0-83ff-5dd30e15de3d",
    "status":  "success",
    "result":  {
                   "chain":  "M8",
                   "source":  "Steam Store API (Game Trends API unavailable)",
                   "top_seller_count":  10,
                   "featured_count":  10,
                   "price_sample_size":  20,
                   "stats":  {
                                 "mean_price_usd":  26.57,
                                 "median_price_usd":  18.99,
                                 "sum_prices_usd":  531.33,
                                 "mode_price_usd":  9
                             },
                   "chain_log":  [
                                     {
                                         "step":  "get_steam_top_sellers",
                                         "request_sent_ms":  1776011559488,
                                         "response_recv_ms":  1776011559599,
                                         "request_duration_ms":  111,
                                         "response_bytes":  50784,
                                         "count":  10
                                     },
                                     {
                                         "step":  "get_steam_most_played",
                                         "request_sent_ms":  1776011559600,
                                         "response_recv_ms":  1776011559741,
                                         "request_duration_ms":  141,
                                         "response_bytes":  24416,
                                         "count":  10
                                     }
                                 ]
               },
    "duration_ms":  254,
    "ram_rss_mb":  88.87,
    "response_bytes":  738
}

=== m9_ec2 ===
{
    "request_id":  "64725a57-1661-40ae-a37f-c066ed353389",
    "status":  "success",
    "result":  {
                   "chain":  "M9",
                   "package":  "nodejs",
                   "search_results":  9,
                   "nix_entries":  43,
                   "version_entries":  43,
                   "stats":  {
                                 "mean":  22,
                                 "median":  22,
                                 "sum":  946
                             },
                   "chain_log":  [
                                     {
                                         "step":  "nixos_search",
                                         "request_sent_ms":  1776011559859,
                                         "response_recv_ms":  1776011560777,
                                         "request_duration_ms":  918,
                                         "response_bytes":  318012,
                                         "results":  9
                                     },
                                     {
                                         "step":  "nixos_info",
                                         "request_sent_ms":  1776011560780,
                                         "response_recv_ms":  1776011561493,
                                         "request_duration_ms":  713,
                                         "response_bytes":  289082,
                                         "nix_entries":  43
                                     },
                                     {
                                         "step":  "nixhub_package_versions",
                                         "request_duration_ms":  0,
                                         "response_bytes":  0,
                                         "versions":  0,
                                         "note":  "fallback"
                                     }
                                 ]
               },
    "duration_ms":  1724,
    "ram_rss_mb":  88.87,
    "response_bytes":  740
}

=== m10_ec2 ===
{
    "request_id":  "78d73cdc-9019-4be3-9f61-7a6e7e636d4f",
    "status":  "success",
    "result":  {
                   "chain":  "M10",
                   "title":  "Distributed computing",
                   "section_count":  22,
                   "article_char_count":  58373,
                   "stats":  {
                                 "mean_section_len":  2629.18,
                                 "median_section_len":  2476.0,
                                 "sum_section_len":  57842
                             },
                   "chain_log":  [
                                     {
                                         "step":  "search_wikipedia",
                                         "request_sent_ms":  1776011561711,
                                         "response_recv_ms":  1776011562049,
                                         "request_duration_ms":  338,
                                         "response_bytes":  2299,
                                         "title":  "Distributed computing"
                                     },
                                     {
                                         "step":  "get_article",
                                         "request_sent_ms":  1776011562049,
                                         "response_recv_ms":  1776011562187,
                                         "request_duration_ms":  138,
                                         "response_bytes":  59270,
                                         "char_count":  58373
                                     },
                                     {
                                         "step":  "get_sections",
                                         "request_duration_ms":  0,
                                         "response_bytes":  0,
                                         "sections":  0,
                                         "note":  "mobile-sections API decommissioned, using wikitext fallback"
                                     }
                                 ]
               },
    "duration_ms":  554,
    "ram_rss_mb":  88.87,
    "response_bytes":  851
}